name: NPM Dependency Caching
description: Caching action for NPM modules Dependency
runs:
  using: composite
  steps:
    - name: Cache Dependencies
      id: cache-npm
      uses: actions/cache@v3
      with: 
        path: node_modules
        key: deps-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      if: steps.cache-npm.outputs.cache-hit != true
      run: npm ci
      shell: bash
