name: Loading Cache Dependencies Custom Action
description: To offload Caching Dependency Steps and simplify
inputs:
  caching:
    description: 'Whether to cache or not'
    required: false
    default: 'true'

outputs:
  cache-status:
    description: "Check whether caching happened?"
    value: ${{ steps.install.outputs.npm-cache-status }}

runs:
  using: 'composite'
  steps:
    - name: Cache NPM Dependencies
      if: inputs.caching == 'true'
      uses: actions/cache@v5
      id: npm-cache
      with: 
        path: node_modules
        key: ${{ runner.os }}-npm-modules-${{ hashFiles('**/package-lock.json')}}
        restore-keys: |
          ${{ runner.os }}-npm-modules-
          ${{ runner.os }}-npm-
    - name: Install Dependencies
      if: steps.npm-cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo "npm-cache-status=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash